<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio src="music/Alan_Walker_Faded_Lyrics_.mp3" id="audio"></audio>
    <div class="music-player">
        <h1 class="music-name"><b>Faded</b></h1>
        <p class="artist-name"><b>Alan Walker</b></p>
        <div class="disk"></div>
        <div class="song-slider">
            <input type="range" value="0" class="seek-bar">
            <span class="current-time">00:00</span>
            <span class="song-duration">00:00</span>
        </div>
        <div class="controls">
            <button class="btn backward-btn"><img src="music/backward (1).png" height="25px"></button>
            <button class="play-btn pause">
                <span></span>
                <span></span>
            </button>
            <button class="btn forward-btn"><img src="music/forword (1).png" height="25px" ></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>