@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fdfdfd;
    font-family: 'Roboto', sans-serif;
}
.music-player {
    width: 25rem;
    height: 35rem;
    border-radius: 2rem;
    background: rgba(13, 0, 112, 0.08);
    padding: 30px;
    overflow: hidden;
    color: #000000;
}
.music-name,
.artist-name {
    text-align: center;
    text-transform: capitalize;
}
.music-name {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.artist-name {
    font-size: 1.5rem;
}
.disk {
    position: relative;
    display: block;
    margin: 2rem auto;
    width: 12rem;
    height: 12rem;
    border-radius: 35%;
    background-image: url('music/thumbnail-faded.jpg');
    background-size: cover;
    box-shadow: 0 0 0 1rem rgba(255, 255, 255, 0.08);
}
.song-slider {
    width: 100%;
    position: relative;
}
.seek-bar {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 0.5rem;
  border-radius: 0.5rem;
  background: #7fc8a9;
  cursor: pointer;
}
.seek-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: #000;
  cursor: pointer;
}
.current-time,
.song-duration {
    font-size: 1.4rem;
}
.song-duration {
    position: absolute;
    right: 0;
}
.controls {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    margin-top: 0.5rem;
}
.play-btn {
    position: relative;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 35%;
    background: #7fc8a9;
    cursor: pointer;
    border: none;
}
.play-btn span {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translateY(-50%);
    width: 0.6rem;
    height: 2rem;
    border-radius: 0.2rem;
    background: #171402;
    transition: .5s;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
.play-btn span:nth-child(2) {
    left: 55%;
    transform-origin: center;
}
.play-btn.pause span:nth-child(2) {
    transform: translateY(50%) scaleY(0);
}
.play-btn.pause span:nth-child(1) {
    width: 40%;
    left: 55%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    clip-path: polygon(0 0, 100% 50%, 100% 50%, 0% 100%);
}
.play-btn.pause {
    animation: pulse 2s linear infinite;
}
@keyframes pulse {
    0% {
        box-shadow: 0;
    }
    50% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
    }
    100% {
        box-shadow: 0 0 0 5px rgba(255, 255, 255, 0.1);
    }
}
.btn {
    width: 2.5rem;
    height: 2.5rem;
    background: #7fc8a9;
    border-radius: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    cursor: pointer;
}